/* XPM */
static char *empity[] = {
/* columns rows colors chars-per-pixel */
"50 50 109 2 ",
"   c #4D77C6",
".  c #4E79C7",
"X  c #4F7AC8",
"o  c #517BC7",
"O  c #537EC9",
"+  c #5681CB",
"@  c #5985CD",
"#  c #5D89CE",
"$  c #5787D0",
"%  c #5B87D0",
"&  c #5D8CD2",
"*  c #5E90D5",
"=  c #628DCF",
"-  c #618ED2",
";  c #6493D5",
":  c #6A95D4",
">  c #6D9AD6",
",  c #6596D9",
"<  c #6896D9",
"1  c #6698D9",
"2  c #6B9CDB",
"3  c #709DD7",
"4  c #7D9CD6",
"5  c #719FD9",
"6  c #6EA1DE",
"7  c #70A0D7",
"8  c #7FA0D7",
"9  c #73A3DC",
"0  c #7BA3DA",
"q  c #77A9DD",
"w  c #7BABDE",
"e  c #7EB0DF",
"r  c #6FA2E0",
"t  c #73A6E1",
"y  c #75AAE4",
"u  c #79ADE4",
"i  c #76ADE8",
"p  c #78AFE8",
"a  c #7DB2E5",
"s  c #77B0E8",
"d  c #7CB3EB",
"f  c #80A0D8",
"g  c #80AFDF",
"h  c #81B1DF",
"j  c #84B5E3",
"k  c #85B9E5",
"l  c #8BBDE6",
"z  c #81B7EC",
"x  c #83BAEE",
"c  c #89BEEC",
"v  c #99B6E1",
"b  c #9BB8E2",
"n  c #95BEEC",
"m  c #84BCF0",
"M  c #8EC1E7",
"N  c #87C0EE",
"B  c #8DC2EC",
"V  c #8FC8EF",
"C  c #92C4EA",
"Z  c #9CC4EE",
"A  c #95CAED",
"S  c #99CCED",
"D  c #9BD1EF",
"F  c #8EC5F0",
"G  c #90C7F0",
"H  c #94CBF1",
"J  c #9CCDF1",
"K  c #97D2F3",
"L  c #9CD3F3",
"P  c #9FD8F6",
"I  c #A3C7EF",
"U  c #A3C8EE",
"Y  c #B5CBEB",
"T  c #A2D1EE",
"R  c #B2D2EF",
"E  c #A4C9F0",
"W  c #A9CFF2",
"Q  c #A3D5F2",
"!  c #A9D1F2",
"~  c #A3DBF5",
"^  c #AADEF6",
"/  c #A4DDF8",
"(  c #A9DFF9",
")  c #B3D5F3",
"_  c #B3DDF5",
"`  c #BADAF5",
"'  c #A7E0F7",
"]  c #A9E0F7",
"[  c #A7E3F8",
"{  c #ACE4F9",
"}  c #B2E3F6",
"|  c #BCE3F7",
" . c #B3E5F9",
".. c #BCE5F8",
"X. c #B3EAFB",
"o. c #BBE9F9",
"O. c #C4DEF5",
"+. c #CBE4F5",
"@. c #C3ECFB",
"#. c #CCECFB",
"$. c #DBE7F7",
"%. c #D6E7F8",
"&. c #DAE7F8",
"*. c #D3ECFB",
"=. c #DCEBFA",
"-. c #E3ECF9",
";. c #E9EEFA",
":. c #E2F1FC",
">. c #EBF0FC",
/* pixels */
"{ ( > 6 x d x x d K %.=.j + + @ @ % # @ @ @ o k *.{ ~ > 6 c d x x d J %.=.a O @ @ @ @ @ @ @ @ o l *.",
"~ 7 + # t x t 6 6 6 ^ R y t ; + + + + + + @ , k ] ~ 6 + # y m t 6 6 6 ] ! y t ; + + + + @ O @ < l ( ",
"A + @ @ ; y + + + + w B @ d x t t t t t t t c 6 J S O @ @ ; t + + + + w C + d x t t t t t t y c r S ",
"A + # @ d 2 + + @ @ @ F a + y c z x d d z d * + > C + @ @ d 2 O @ @ @ @ V h + u m z m d d d d & + - ",
"D & + ; z x 2 - O O % c :.b , d z t @ @ @ t y % # A % + 1 x x 2 ; + + + c :.v , z z t @ @ @ y u % O ",
"~ y 2 z a 1 z x 6 6 6 ! O.J K C r + @ @ @ + y ; q / u 2 x u 1 z z 2 2 6 ! O.J K G 6 O @ # + + y < 9 ",
"K z m d - + - ; ; t ~ P d d B H J C # O + O , B } Q d m d % O - : ; t ~ P s d B G S C - O + O ; C } ",
"c d u ; + @ @ O O j K % 2 m d 2 k X.S : ; 0 ~ *.&.c d u # @ # @ + + d P # 6 m d 2 j X.S : ; 0 / *.=.",
"~ F & X + O O @ B ~ 9 + ; d u + + a @.-.} P L ! X.~ B & O + O O + C ~ 9 + ; d s + O j @.-.} L K )  .",
"{ ~ C l l l l B @.U $ @ O y z ; + O j +.Q s , ; 9 ^ ~ M M l l l B @.U $ + + t d < + O j @.J a , ; 6 ",
"9 ( #.;.#.#.@.X.-.E & @ 2 x x x < + 9 P p - + + O 9 ( *.>.#.#.@.X.;.U $ + 2 z c x < + 9 K u ; + @ + ",
"+ 9 ~ &.&.D C C Q K c x u y t t y Z ~ G ; + # @ # O 7 ^ %.=.L C C Q K B c s u t t u Z ~ G ; + @ @ @ ",
"# o u { | 7 X X > [  .{ q . + . u #.` d ; + @ @ @ # o u { | 6 o . 2 ( { { 9   + . a #.` d ; + @ @ # ",
"+ ; z L B u t t y x q > k S Y S w 6 C x ; + @ # # + ; z L B u q y y c 9 > k S Y S w 9 n x , + @ # # ",
"; A ~ B z m m m d d % . q *.:.l @ O ; x < + # @ + ; H ~ c d m m x x z # . q *.:.l = + * x 1 + + + @ ",
"J ..z 6 t t 6 t x x 2 + o C l + @ @ 2 d z < < % & J o.z 2 t t 2 t x z 2 + o C k O @ + 2 x d < < # - ",
"| ;.0 . @ O O # y m d r u L = + + 2 m d x x x z K ..>.0 . + + + @ y x x 6 u L # O @ 2 x z x x m z S ",
"} =.Q : O % @ @ + @ d d L } : @ 6 c t ; - ; i `  ._ =.Q ; + @ + O + % u x L } : # 2 m t - ; ; y ` | ",
"l C ( Q : o : 5 2 > B [ +.-.( L u 9 - + @ O 9 Q k c C ] Q : o 1 6 3 > N [ +.-.( L i t # @ @ O 7 ~ k ",
"t O 9 { Q u ~ { J P S l W Q ] { B @ @ @ + + A w ; y X 9 { Q h ~ { K L J l ! Q [ { M @ + @ @ + S w ; ",
"d < O q ~ G G c d 2 & & d , q ..@.A % @ @ C D = + d < O q ~ H V F d 2 % ; d ; q @.@.C # @ @ C S ; + ",
"m 9 + ; K d d i 6 @ + 2 2 - S ( ( / K Q _ +.3 + & x 9 O = D d d y 9 @ + 2 < - J ^ ^ / J P _ +.2 + # ",
"z < o q } Q d : + + < t @ G ~ a 6 t B L ) Q  .M y d < o q } Q d ; + + 2 r % G ~ u t t B P ) Q { l u ",
"K C k ^ =.-.Q d 2 6 d s 2 2 1 ; O @ ; r d d G / P K M k ( =.-.Q d 6 2 d s 2 , 2 - O O , 6 d z A ~ L ",
"J {  .~ 8 4 T ~ P ~ Q ] u O @ @ # @ + # : ; # l  .J  .{ ~ 8 4 D ~ P Q Q ] u o @ + # # + = ; ; % l o.",
"] ] 7 t d s z N c K %.=.k + @ @ @ = = # + + o k *.] ~ 7 q d y x F x K %.=.j + @ # # # - # + # o k *.",
"/ 7 o @ t c t 6 5 2 ( ) t t ; + @ @ O + + + , z ] / 7 + @ y m t 5 6 2 ^ ) y t ; O O @ + + + @ , k ] ",
"A + @ + ; y + + + + q B @ d x 6 t t t t q y m 6 D S o @ # ; t @ + + O u M @ d x t q 9 t t 9 t c r A ",
"S + # @ d 6 + + % @ @ F h @ y m z m d p z z - + > C + # # d 2 O @ @ @ $ V a @ i x z m d d z z - + ; ",
"D = O , d x 2 & + + @ c -.v ; d z t @ # # t u @ # A & + ; x m 2 - + + @ l :.v , d z t % + # q y # O ",
"~ u < x d < d x r 2 r ! +.J K G t + O = @ @ y , q ~ y < z a < z z 2 2 2 Q O.J J V 6 O @ @ @ + y 1 9 ",
"L z x d = + - ; ; r P ~ d p c H A C % O + O ; M } L d m d - + - , ; y ~ L d d B G S n - O + + ; M { ",
"c d d & @ % @ + + j K # 2 m d 2 j X.S : ; 7 P *.%.l d d & % % @ + + a L # 6 x d 2 k X.Z : ; 9 ~ *.-.",
"~ B & o + + + + B ~ t + ; d u @ @ a @.-.} L K ) X.~ c & o O O O @ M ~ t + ; d u O @ j @.-.} L K )  .",
"{ ( C l l l l B @.I $ + O t z 2 + O h #.Q i ; ; q ] / M l l l l B @.U $ @ O t z < + O k @.T s , , 9 ",
"9 / #.;.#.#.@.X.;.I & @ 2 z x x 2 + 5 L p - + @ O 9 ] *.;.#.#.@.X.;.I & @ 2 z x x < + 7 K u ; + + + ",
"# 5 ^ &.$.D C C Q K c c u t y t y A ~ H ; + @ # @ + 9 ^ %.%.L C C Q K c x u y y y u Z ~ A < + # @ @ ",
"= o u { @.6 . . < /  . .q   + . u *.` x ; + @ + @ % X u { @.5 o o 1 ] { { q . O . u #.` d ; + @ @ + ",
"O ; d L c y t t u c q 5 k S Y A w 7 n x ; @ @ @ @ + , d D c p t y u c q 5 j S Y A w 7 n x ; + @ # # ",
"; G ( B z x m m x d %   q *.:.l @ O & m < O + # @ * A / c c m m x z d %   y =.:.l + O * x < O @ # + ",
"J ..k 9 5 t 9 t d x 2 @ X C l + % + 2 z d 2 2 # & J o.j 2 t 9 9 t x x < + O M l + # + 2 d d 2 < # & ",
"..;.0 . @ @ O # t m z 2 y D = + @ 2 m d x m x z H ..;.0 o @ + + @ y x x 6 w D = @ + 2 x x d c x z S ",
"` =.Q ; O % @ + + # y m K  .> + 2 m y & - ; i ` X._ =.~ ; + @ + + + % u x K } : @ 6 c y ; & , s ) o.",
"c A ( ~ ; o > 2 2 > M [ +.-.] Q u 9 # + @ O 9 Q c c C ] Q ; . ; 7 3 > B ] +.=.( D u t % @ @ O 7 Q c ",
"y o 9 { Q w Q { J L J B W Q ] { M # @ @ + + A e ; y . 7 { ~ w ~ { J L J N ! Q ' { M @ @ @ + @ A e * ",
"d 1 o 9 ~ G V B d 2 & & d , q ..@.A # @ + C D = @ d < O q Q A V B d 2 & ; d , q ..@.C # @ + C D - + ",
"c 9 + = K d d i 6 @ + < 2 - S ( ^ ~ L D _ +.1 + & x t + = L d d u 6 @ + 1 < = A ( ^ ~ L T ^ +.2 + @ ",
"d 2 O q { Q d ; + @ 1 t @ C P a t t B P ` Q { M y x < o q } Q d ; O + 1 t % C ~ d 9 t B P ` Q  .M u ",
"K A k ( =.;.Q d 6 2 d d 2 2 1 ; + + ; 9 d d G / P K B k ] =.-.T d 6 6 d a 2 1 2 ; + @ ; t d d V / P ",
"H {  .~ 4 4 T ~ P P L / a O + + # + + # ; ; @ k { H { X.Q 8 4 T ~ P P P / w o + + @ @ + # * * $ k X."
};
