/* XPM */
static char *wall[] = {
/* columns rows colors chars-per-pixel */
"50 50 50 1 ",
"  c #AF7337",
". c #AE7539",
"X c #B17537",
"o c #B1763B",
"O c #B47A3D",
"+ c #B87E3F",
"@ c #AE7741",
"# c #B57D42",
"$ c #B97E42",
"% c #B68145",
"& c #BB8445",
"* c #BF8847",
"= c #B68249",
"- c #BD8649",
"; c #BF894B",
": c #C1864A",
"> c #C28C4D",
", c #C88E4F",
"< c #C4904F",
"1 c #C8934F",
"2 c #C38E50",
"3 c #C69352",
"4 c #C99554",
"5 c #CC9A56",
"6 c #C49459",
"7 c #CA9658",
"8 c #C79B5E",
"9 c #CD9C5A",
"0 c #D09E57",
"q c #D19E5A",
"w c #CFA15E",
"e c #D2A157",
"r c #D3A35C",
"t c #D8A65F",
"y c #D7A95D",
"u c #D8A95E",
"i c #CEA162",
"p c #D5A561",
"a c #D8A762",
"s c #D6A964",
"d c #D9AB64",
"f c #D5AD6C",
"g c #DBAE69",
"h c #DCB067",
"j c #D6B16D",
"k c #DDB26B",
"l c #DCB572",
"z c #E1B76F",
"x c #E2B773",
"c c #E0B872",
/* pixels */
"r00rqr043>>:>34595537etrr0errtp934tw4w9t55r9ap;200",
"94rq992>;>>350rrrrr000009tsdr555tp33retg50rrg9;2q9",
";>>;39;><5rtar9555pasgdddp9149ra9;<r9rta5e9rg2;9p;",
"9>,3r55rtap5>&$%%&,459543<49rs93*4rretd75reta2>a3;",
"w;rr9rryr6;$%*>59rrrqrr0rprrd3>><0r0ra5<r00g9;7a>4",
"5<er3rp4;;><5ertr9954349pq0a3>2>9r0th9;5rrrg2:dq>p",
"3,r55t3,559rrre32->&#&>e0rg9>>>5r0rgp;5r9ed4;9g3,p",
">35ry55rrrtr0<;<444349erpa3>>>4rrrps33r0ea5;3kp:9d",
">1rtrrr55533;19r0rr0err97>>>29rtydd3>rwep7;,pk2,rp",
">rye0p3;;;>4ertrrrrpd93;>:>3rtpaaa3299tp3;>wki;5d9",
"1ayrr9590rpr9554499532;3349agdp0<>,9rap3;>9sk3<rp>",
"5059ertrr3&#OoXooo $249paasp3&Ooo>rdd9;>39sls;9g9>",
"9erpr94,2#XoooooO$,0erryrr4*OoO,rap5>>40tsjx33dg4>",
"rr5322<<2>$#&-:,5paaddsp99ppdprp93<39rtashlp>pag>2",
"59rrrrrtpwq9etdddaap932%.;$#34333eryaggklla39adr;5",
"94999w0pa50r3345952>;;,&95#39qrapppppasfs9;9pap>5r",
"0r9rrt953rd>ooX.$>37>49tr5pdr956>>>;2;;;>4ptda23e0",
"tyap93;1w93OooO>qpp0rrt9994;;;;;>>>>>249ppggr>>0re",
"p942;;;3335<<0rp059prr353>2555523599qtadhfi3;>4qrp",
"2>>,3355rerddr599paqw<19rp7rrpr5rrraadsp9<-,p42332",
"ptttytrtudsw35pdap5945rtkp9rakr9rradq3::;>9pp>rrrt",
"2>39paspr423ragp5>40r0thheepdgr9rdq22>245eag;5ap95",
"&-;1344445qaad7>;2qr0tgkrerssa50a5.$240radk39p3-%#",
"9rarptpprpapj3;>>0q0akgreradlp5a3oo*0rrpak334;#&>4",
"r934>&&;9radw>;>5wrthhwwwrdff6p3 #>e0padg3->>>19re",
"2;;>&&,qadd9>><9iipjl85ipfjj666@=9rrradg3;,550er05",
"35990qpas92;>4rasfjl86wpsfji2=@#9iwtpdp224eterr93>",
"rrerpds5>;>39adhhhg6>irpshd;;o$qrrtpgp;20p95543>40",
"rppdfa59qrpdkkggsp2;5rpadk4>$O0qrpdg5>>5t5;;>>49rr",
"94753>25tupsi322;;25rpsdkp>>@4qrga93;>3rw3490rt995",
">>>->955we93,>>-;29rpddgs>>&<ptp4>>>>>q99rtr943>>>",
">>39rrrrprrtappwwrrahhsd7>,3a94:>>>>35rtpr3>;;2;2;",
"500er953<3,2<3730aggggd4;>>599900950rr932>>3543335",
"erqr5,>;>>>>;>3rgkkgp922249rraaagggsdar99rpq4450rt",
"4942>>:349qrrpahlk93450qtapdaap5633645qqq93>39tq44",
"22:23500reaaapgg9;30rrpdsapp52;;,>>>2;>>23330rp2>>",
"7500r0rrr93*&&&$>90t5>32343>>>3q9432>>>>,>>0p5>>>3",
"rrr0rrr3&o o.. &0rrp999ra9>35rs9>2>>>3<<>>><>>339r",
"4234433>***&->3ppraaghgp735tar3>>>350rrrrw9rt939rr",
"2;>>39patytptddagdfsi9319rtq3>>:3qpddgdhghpr339yt3",
">>23q95459rppaai953490rtt9<>,49adkkhspir94339r93>;",
"9qerrr9443333;2>>:6r9433>249rshkhr933;;;;>ew<;>345",
"0rqrrppaakdspr97;243;>-<50takksw3;><5w55raytr<5rre",
"rq57&oOO+>59956>55;>>24ertdgs9,;>5yydahkp5rerree9r",
"42>>O.OO.*;;;3rey3;;30er53:#$;20pddhkkk9<9rr0rrrw9",
">-;>*,55*;>35werr<>3rt9#oO+>5tdkghkksw55wt92>>3>3;",
"239rtyaat0rrrpds4>9r04;$>4rgjkhhhdw35wryt9>;>>;>;>",
"pq42;-,9pgsssr735942,7errrrppwp93*;9e597;;>>,659er",
"*#$&->>34443<35rur51rr9e0535415555pyw>;,59errd75yy",
"&>490rerrtttpayrrryt5<wyyyyuyyyyyspytw59r9teta;>yy"
};
